{
    "cSpell.words": [
        "ADMUX",
        "ADPS",
        "ADSC",
        "DDRB",
        "PINB",
        "RXEN",
        "TXEN",
        "UBRR",
        "UCSR",
        "UCSZ",
        "UDRE",
        "USART",
        "Vref"
    ]
}